// Generated file.  DO NOT EDIT!  CONTENTS WILL BE LOST!
// Edit this instead: C:\Users\Umbra\AppData\Roaming\REAPER\Data\Reaticulate.reabank





Bank 70 2 Cinematic Strings 2 Ensemble and Basses
20 legato on
19 legato off
108 live mode on
109 live mode off
1 arco
11 tremolo
70 trill m2
71 trill M2
33 runs
42 staccatissimo
40 staccato
9 marcato+spic
2 marcato+stac
56 pizz


Bank 29 69 AI JG 3Trmpts + 6FrnchHrns
20 Legato
1 Sustain
42 Staccatissimo
41 Staccato
44 Portato


Bank 29 77 AI JG Strings - 6Cll + 4DblBss 8va
1 Sustain
11 Tremolo
42 Spiccato
41 Staccato
44 Portato
58 Col Legno
57 Bartok Pizzicato


Bank 23 84 NISHP Keyswitch Custom Multi
1 sustain
16 vibrato
55 marcato long
52 marcato medium
40 staccato
42 staccatissimo
100 rips
77 grace
78 grace vibrato
106 fp 2beat
107 fp 4beat
11 growl
14 growl vibrato
90 shake
70 trill m2
71 trill M2


Bank 29 71 AI JG Brass - Full Ens
1 Sustain
42 Staccatissimo
41 Staccato


Bank 29 64 AI JG 6 French Horns
20 Legato
1 Sustain
42 Staccatissimo
41 Staccato
44 Portato
100 Rip


Bank 29 79 AI JG Vocals
20 Legato Aah
1 Sustained Aah
21 Legato Ooh
2 Sustained Ooh
22 Legato Mmm
3 Sustained Mmm


Bank 29 76 AI JG Strings - 16Vlns + 10Vlas 8va
20 Legato
1 Sustain
11 Tremolo
42 Spiccato
41 Staccato
44 Portato
58 Col Legno
57 Bartok Pizzicato


Bank 29 72 AI JG Strings - 16 Violins
20 Legato
1 Sustain
11 Tremolo
42 Spiccato
41 Staccato
44 Portato
58 Col Legno
57 Bartok Pizzicato


Bank 29 67 AI JG 12 French Horns
1 Sustain
42 Staccatissimo


Bank 29 74 AI JG Strings - 6 Celli
20 Legato
1 Sustain
11 Tremolo
42 Spiccato
41 Staccato
44 Portato
58 Col Legno
57 Bartok Pizzicato


Bank 29 63 AI JG 3 Trumpets
20 Legato
1 Sustain
42 Staccatissimo
41 Staccato
44 Portato


Bank 29 73 AI JG Strings - 10 Violas
20 Legato
1 Sustain
11 Tremolo
42 Spiccato
41 Staccato
44 Portato
58 Col Legno
57 Bartok Pizzicato


Bank 29 78 AI JG Strings - Full Ens
1 Sustain
11 Tremolo
42 Spiccato
41 Staccato
44 Portato
58 Col Legno
57 Bartok Pizzicato


Bank 29 75 AI JG Strings - 4 Double Basses
1 Sustain
11 Tremolo
42 Spiccato
41 Staccato
44 Portato
58 Col Legno
57 Bartok Pizzicato


Bank 29 70 AI JG 4Trmbns + 2Tbs
1 Sustain
42 Staccatissimo
41 Staccato


Bank 26 110 Aria Aurora Choir
20 Legato Ah
1 Sustained Ah
21 Legato Eh
2 Sustained Eh
22 Legato Ih
3 Sustained Ih
23 Legato Oh
4 Sustained Oh
40 Sequence


Bank 22 25 KH DO Strings - 1st Violins
20 Legato
1 Sustain
11 Tremolo
42 Spiccato
29 Harmonics
56 Pizzicato
57 Bartok Pizzicato
9 Adagio-legato
10 Adagio-sustain
53 Accent PP
52 Accent MF
54 Accent FF
70 trill m2
71 trill M2
